10
5 5 10
SJ.JJ
JJ..J
EJJJ.
.J.JJ
JJJ..
6 6 15
JJ.SJJ
J.J.JJ
J.J.JJ
.J.J.J
JJJJ.J
EJJ.J.
10 10 21
SJJJJJJJJ.
JJ..JJJJJ.
JJJJJJJJJJ
JJJJJJJ..J
JJJJJJJJJJ
JJJEJJJJJJ
JJJ.JJ.JJJ
..JJJJ.JJJ
JJJJJJJJJJ
JJJJJJJ..J
10 10 20
SJJJJJJJJ.
JJ..JJJJJ.
JJJJJJJJJJ
JJJJJJJ..J
JJJJJJJJJJ
JJJEJJJJJJ
JJJ.JJ.JJJ
..JJJJ.JJJ
JJJJJJJJJJ
JJJJJJJ..J
10 10 19
SJJJJJJJJ.
JJ..JJJJJ.
JJJJJJJJJJ
JJJJJJJ..J
JJJJ.JEJJJ
JJJ.JJJJJJ
JJJ.JJ.JJJ
..JJJJ.JJJ
JJJJJJJJJJ
JJJJJJJ..J
5 5 10
S..J.
....J
..E..
.....
.....
5 5 7
S....
.JJ.J
.JE.J
JJJJ.
..J.J
5 5 7
SJ...
JJJ.J
.JEJJ
JJ.J.
..J.J
3 3 100
SJJ
JEJ
J.J
5 5 6
S....
.JJ.J
.JE.J
JJJJ.
..J.J