32
1002 1020 1315 1300
2336|Intermediate Writing|1|Writing|3.9|10:30|1315, 1002
3336|Writing for a Score|1|Writing|4.9|13:15|1002, 2245
1368|Introduction to Sound Design|1|Sound-Design|4.2|14:00|1002
2245|History of Film Scores|1|Sound-Design|2.3|12:00|1002, 1020
1400|How to Cast the Perfect Lead|1|Casting|3.4|8:00|1002, 1300
2300|Casting for Comedic Roles|1|Casting|3.2|10:45|1002, 1300
1345|Set Design Basics|1|Set-Design|4.8|11:30|1002
1368|Introduction to Sound Design|1|Sound-Design|4.2|14:00|1002
2245|History of Film Scores|1|Sound-Design|2.3|12:00|1002, 1020
1400|How to Cast the Perfect Lead|1|Casting|3.4|8:00|1002, 1300
2300|Casting for Comedic Roles|1|Casting|3.2|10:45|1002, 1300
1345|Set Design Basics|1|Set-Design|4.8|11:30|1002
1368|Introduction to Sound Design|1|Sound-Design|4.2|14:00|1002
2245|History of Film Scores|1|Sound-Design|2.3|12:00|1002, 1020
1400|How to Cast the Perfect Lead|1|Casting|3.4|8:00|1002, 1300
2300|Casting for Comedic Roles|1|Casting|3.2|10:45|1002, 1300
1345|Set Design Basics|1|Set-Design|4.8|11:30|1002
1368|Introduction to Sound Design|1|Sound-Design|4.2|14:00|1002
2245|History of Film Scores|1|Sound-Design|2.3|12:00|1002, 1020
1400|How to Cast the Perfect Lead|1|Casting|3.4|8:00|1002, 1300
2300|Casting for Comedic Roles|1|Casting|3.2|10:45|1002, 1300
1345|Set Design Basics|1|Set-Design|4.8|11:30|1002
1368|Introduction to Sound Design|1|Sound-Design|4.2|14:00|1002
2245|History of Film Scores|1|Sound-Design|2.3|12:00|1002, 1020
1400|How to Cast the Perfect Lead|1|Casting|3.4|8:00|1002, 1300
2300|Casting for Comedic Roles|1|Casting|3.2|10:45|1002, 1300
1345|Set Design Basics|1|Set-Design|4.8|11:30|1002
1368|Introduction to Sound Design|1|Sound-Design|4.2|14:00|1002
2245|History of Film Scores|1|Sound-Design|2.3|12:00|1002, 1020
1400|How to Cast the Perfect Lead|1|Casting|3.4|8:00|1002, 1300
2300|Casting for Comedic Roles|1|Casting|3.2|10:45|1002, 1300
1345|Set Design Basics|1|Set-Design|4.8|11:30|1002
