10
11 10
@@@@@@@@@@
@        @
@  ****  @
@  *  *  @
@  *  *  @
@  *  *  @
@  *  *  @
@  *  *  @
@  ****  @
@        @
@@@@@@@@@@
90
11 10
@@@@@@@@@@
@        @
@  ****  @
@  *  *  @
@  *  *  @
@  *  *  @
@  *  *  @
@  *  *  @
@  ****  @
@        @
@@@@@@@@@@
180
11 10
@@@@@@@@@@
@        @
@  ****  @
@  *  *  @
@  *  *  @
@  *  *  @
@  *  *  @
@  *  *  @
@  ****  @
@        @
@@@@@@@@@@
270
11 10
@@@@@@@@@@
@        @
@  ****  @
@  *  *  @
@  *  *  @
@  *  *  @
@  *  *  @
@  *  *  @
@  ****  @
@        @
@@@@@@@@@@
360
11 10
@@@@@@@@@@
@        @
@  ****  @
@  *  *  @
@  *  *  @
@  *  *  @
@  *  *  @
@  *  *  @
@  ****  @
@        @
@@@@@@@@@@
317278890
1 1
*
90
5 5
#####
#####
## ##
#####
#####
0
3 3
@)!
!%*
-_-
270
10 10
QWERTYUIOP
ASDFGHJKLZ
XCVBNMQWER
TYUIOPASDF
GHJKLZXCVB
NMQWERTYUI
OPASDFGHJK
LZXCVBNMQW
ERTYUIOPAS
DFGHJKLZXC
90
3 3
XXX
OOO
XXX
270
