12
5 4 1 1
####
#..#
####
#..#
####
6 6 1 4
###.##
#....#
###...
#..##.
#.##..
..#...
3 8 1 5
#..#.#..
..#...##
.#...#..
1 8 0 1
#..#..#.
2 2 0 0
..
..
2 2 0 0
.#
#.
8 8 3 2
...#..#.
.##...##
#..#.#..
...##...
##.....#
..#####.
....#...
...###..
10 10 5 4
##########
#..#.##..#
#....#...#
##..#..###
#.##.##..#
#.#...#..#
##...#..##
#...##...#
#.##...#.#
##########
10 10 5 7
##########
#..#.##..#
#....#...#
##..#..###
#.##.##..#
#.#...#..#
##...#..##
#...##...#
#.##...#.#
##########
10 10 1 1
##########
#..#.##..#
#....#...#
##..#..###
#.##.##..#
#.#...#..#
##...#..##
#...##...#
#.##...#.#
##########
10 10 1 7
##########
#..#.##..#
#....#...#
##..#..###
#.##.##..#
#.#...#..#
##...#..##
#...##...#
#.##...#.#
##########
1 1 0 0
.
